{
  "name": "askibinski/mysql-vector",
  "description": "Perform vector operations natively on MySQL",
  "type": "library",
  "license": "MIT",
  "version": "2.0.5",
  "authors": [
    {
      "name": "Allan Pichardo",
      "email": "allan.pichardo@gmail.com",
      "homepage": "https://allanpichardo.com"
    },
    {
      "name": "Albert Skibinski",
      "email": "albert.skibinski@gmail.com",
      "homepage": "https://albert.skibinski.nl"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-mysqli": "*",
    "bdelespierre/php-kmeans": "^2.2",
    "ext-mbstring": "*",
    "ext-intl": "*",
    "symfony/polyfill-intl-normalizer": "^1.28",
    "symfony/polyfill-mbstring": "^1.28",
    "ext-ctype": "*",
    "symfony/polyfill-ctype": "^1.28",
    "ext-iconv": "*",
    "symfony/polyfill-iconv": "^1.28",
    "ankane/onnxruntime": "^0.2.1"
  },
  "replace": {
    "symfony/polyfill-intl-normalizer": "^1.28",
    "symfony/polyfill-mbstring": "^1.28",
    "symfony/polyfill-ctype": "^1.28",
    "symfony/polyfill-iconv": "^1.28"
  },
  "autoload": {
      "psr-4": {
        "MHz\\MysqlVector\\": "src/"
      }
  },
  "autoload-dev": {
      "psr-4": {
        "MHz\\MysqlVector\\Tests\\": "tests/"
      }
  },
  "require-dev": {
      "phpunit/phpunit": "^9.5"
  },
  "scripts": {
      "test": "phpunit tests"
  }
}
